/* Override AntD */

body {
  font-family: 'Roboto Condensed', sans-serif !important;
  
}
.ant-layout-header{
  background: #001529 !important;
  height: 48px;
  line-height: 48px;
}
.ant-layout-sider-children{
  background-color: white !important;
}
.ant-layout-sider-trigger{
  background-color: white !important;
  color: black !important;
}

.anticon.anticon-right, .anticon.anticon-left {
  width: 20px;  
  height: 24px; 
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  color: #D9D9D9;
}

.ant-menu-item {
  border-radius: 0 !important; 
}


.ant-menu-item-selected {
  background-color: #E6F7FF !important; 
  position: relative; 
}


.ant-menu-item-selected::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 3px; 
  background-color: #1890FF;
}


.ant-menu-item {
  width: auto !important; 
  margin-inline: 0 !important; 
}

.ant-menu-light .ant-menu-item-selected {
  color: #1890FF !important; 
}


.input-hidden-border:focus {
  border: none; 
  box-shadow: none; 
}


.ant-input-affix-wrapper.ant-input-outlined.search-field-input-style {
  border: none; 
  box-shadow: none; 
  margin-bottom: 15px;
  width: 149px !important;
}

.ant-input-affix-wrapper.ant-input-outlined.edit-cdl-input-style {
    border: none;
    box-shadow: none;
    margin-bottom: 15px;
    width: 149px !important;
}

.ant-input {
  color: #000 !important;
  font-family: 'Roboto' !important; 
  font-style: normal !important;
  font-weight: 400;
  line-height: normal !important;
  top:5px !important;
}

/*.ant-input-affix-wrapper.ant-input-outlined.search-field-input-style {
  color: var(--character-secondary-45, rgba(0, 0, 0, 0.45)) !important;
  font-family: Roboto !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: 14px !important; 
}*/



.ant-input::placeholder {
  color: var(--character-secondary-45, rgba(0, 0, 0, 0.45)) !important;
  font-family: Roboto !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  line-height: normal !important;
  top:5px !important;
}


.custom-table-style .ant-table-thead > tr > th.custom-header-style-map {

  color: #ffffff;
  background: var(--character-title-85, rgba(0, 0, 0, 0.85));
  font-size: 12px;
  text-align: center;
  line-height: 14.06px;
  font-family: Roboto !important;
  font-weight: 700 !important;
  border-bottom: rgba(0, 0, 0, 0.06);
}

.custom-table-style .ant-table-thead > tr > th.custom-header-style {

  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-weight: 500 !important;
  font-family: Roboto !important;
  /* text-align: center; */
  line-height: 22px;
}

.custom-table-style .ant-table-tbody > tr > td.custom-value-style-map {

  background: var(--Conditional-divider, rgba(0, 0, 0, 0.45));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: rgba(255, 255, 255, 1);
  font-weight: 500 !important;
  font-family: Roboto !important;
  font-size: 14px !important;
  line-height: 22px !important;
  text-align: center !important;
}

.unmapped-repertoire-table-style .ant-table-tbody > tr > td.custom-value-style-map {

  background: var(--Conditional-divider, rgba(0, 0, 0, 0.45));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  color: rgba(255, 255, 255, 1);
  font-weight: 500 !important;
  font-family: Roboto !important;
  font-size: 14px !important;
  line-height: 22px !important;
  text-align: center !important;
}

.custom-table-style .ant-table-tbody > tr > td.custom-value-style {
  font-weight: 400 !important;
  font-family: Roboto !important;
  font-size: 14px !important;
  line-height: 22px !important;
  color: rgba(0, 0, 0, 0.85) !important;
}

.ant-table-thead >tr>th.custom-header-style-map:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
  background-color: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important;
}

.ant-table-wrapper .ant-table-tbody >tr >td{
  /* border-bottom: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.06) !important;
}

.ant-table-cell-row-hover{
  background-color: rgba(230, 247, 255, 1) !important;
}

.ant-table-wrapper .ant-table-filter-trigger{
  color: rgba(0, 0, 0, 0.25) !important;
}

.ant-input-clear-icon {
  margin-top: -15px !important; /* Adjust this value to move the icon up or down */
}
.ant-pagination.ant-pagination-disabled .ant-pagination-item-active{
  background-color: rgba(0, 128, 0, 0);
}

.ant-checkbox-checked .ant-checkbox-inner{
  background-color: rgba(24, 144, 255, 1) !important;
  border-color: rgba(24, 144, 255, 1) !important; 
}

.ant-pagination.ant-pagination-disabled 
.ant-pagination-item-active{
 border: none;
 text-align: start;

}

.ant-pagination.ant-pagination-disabled .ant-pagination-item-active a{

  /* color: #D9D9D9; */
  color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
}

.ant-select .ant-select-selection-search-input{
  color: rgba(0, 0, 0, 1);
 }
 .ant-select-selection-search-input {
  color: #000 !important;
  font-family: 'Roboto' !important; 
  font-style: normal !important;
  font-weight: 400;
  line-height: normal !important;
  top:5px !important;
}

.ant-select-clear{
  margin-top: -14px !important;
}
