/* Center the modal window */
.ant-modal {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
	padding-top: 50px;
    top: 50px;
}

.ant-modal-content {
  display: "flex";
  justify-content: "center";
  align-items: "center";
}


.detail-item {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
}

.detail-item.country {
    margin-left: 1px;
}

/* Header styles */
.header-style {
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    border: 1px solid var(--Polar-Green-3, #B7EB8F);
    background: var(--Polar-Green-1, #F6FFED);
}


.cdl-style {
    display: flex;
    width: 1057px;
    padding: 0 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    color: rgba(0, 0, 0, 0.85);
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}


.footer-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}


.domestic-cdl-container,
.international-cdl-container {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 10px;
}

.maps-to-container {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
    margin-left: 10px;
    padding-top: 8px;
}


.domestic-section,
.international-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-header {
    width: 168px;
    font-weight: 500;
}

.section-content {
    display: flex;
    gap: 48px;
}



.datamodel-col-style-attributes {
    height: 60px !important;
    width: 171px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
}

.datamodal-input-country {
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    padding: 0;
    display: block;
    margin-bottom: -7px !important;
    padding-left: 5px !important;
}



.modify-input-outer-col {
    background-color: white !important;
}

.invisible-input {
    border: none !important;
    box-shadow: none !important;
}


.ant-input-clear-icon {
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
}

.ant-input-clear-icon:hover {
    color: #1890FF;
}


.hidden {
    display: none;
}

.visible {
    display: block;
}

.modal-title {
    width: 1121px;
    height: 30px;
    display: flex;
    align-items: center;
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
     
}

.exclamation-viewmode-outline {
    color: #1890FF;
    margin-right: 8px;
    font-size: 24px;
    width: 22px;
    height: 22px;
}

.exclamation-editmode-outline {
    color: #FAAD14;
    margin-right: 8px;
    font-size: 24px;
}

.exclamation-redcolor-outline {
    color: #FF4D4F;
    margin-right: 8px;
    font-size: 24px;
}

.maps-to-text {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    padding-left: 10px;
    margin-bottom: 12px;
    margin-top: 7px; 
}

.maps-to-text-inside-edit-section {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: 'Roboto';
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
    padding-left: 10px;
    margin-bottom: 6px;
    margin-top: 6px; 
}

.view-maps-to-text{
    padding-bottom: 15px;
    margin-top: 10px;
}

.rules-employed-container {
    width: 100%;
    height: 100%;
    padding: 8px 24px;
    background: #FAFAFA;
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.view-CDL-label{
     padding-left: 8px; 
}

.rule-employed-header {
    display: flex;
    width: 1057px;
    padding: 0 12px;
    margin-left: -3px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 500;
    line-height: 24px;
    border-radius: 4px;
    text-align: left;
}

.editing-warning-text {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
}

.edit-rule-warning-text {
    color: var(--character-primary-85, rgba(0, 0, 0, 0.85));
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    margin-left: 25px;
  }
  

.edit-domestic-cdl-mapping-viewMode {
    display: block;
    padding-left: 10px;
}

.edit-domestic-cdl-mapping-viewMode-hidden {
    display: none;
}

.edit-domestic-cdl-mapping-editMode {
    display: block;
}

.edit-domestic-cdl-mapping-editMode-hidden {
    display: none;
}

.edit-domestic-cdl-mapping-modify-input-outer-col {
    border: 1px solid #d9d9d9;
    padding: 10px;
    border-radius: 5px;
}

.edit-international-cdl-mapping .viewMode.hidden {
    display: none;
}

.edit-international-cdl-mapping .viewMode.visible {
    display: block;
}
.viewMode.visible,.viewMode.hidden{
    padding-left: 10px;
}

.edit-international-cdl-mapping .editMode.hidden {
    display: none;
}

.edit-international-cdl-mapping .editMode.visible {
    display: block;
}

.edit-international-cdl-mapping .modify-input-outer-col {
    border: 1px solid #d9d9d9;
    padding: 10px;
    border-radius: 5px;
}

.domestic-cdl-header-label {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word;
}

.international-cdl-header-label {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 22px;
    word-wrap: break-word;
}

.domestic-cdl-value-label {
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
}


.international-cdl-value-label {
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
}

.view-cdl-header {
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 150% */
    padding-left: 10px;
  }

  .edit-cdl-label{
    width: '100%';
    color: 'rgba(0, 0, 0, 0.85)';
     font-size: 14px; 
     font-family: 'Roboto';
     font-weight: '400';
     line-height: 22px;
     word-wrap: 'break-word';
     margin-left: 32px;
     margin-bottom: 25px;
  }
  .edit-cdl-input {
    border-radius: 6px;
    border: 1px solid #6E6E6E; 
    background: var(--Neutral-1, #FFF);
    
   
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
    
    /* Typography */
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.41px;
    
    width: 150px; 
    margin-left: 16px; 
}
.edit-col-style-attributes {
    height: 46px !important; 
    width: 171px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: -2px;
}

.modal-save-success-message-container {
    display: flex;
    padding: 8px 16px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    border: 1px solid #B7EB8F;
    background-color: #F6FFED;
    color: #389E0D;
    margin-bottom: 16px;
    margin-left: -24px;
    margin-right: -24px;
    margin-top:-20px
}


.modal-save-success-message-table {
    width: 100%;
}

.modal-save-success-message-content {
    justify-content: center;
    align-items: center;
}

.modal-save-success-message-close-icon {
    justify-content: right;
    align-items: right;
}

.rules-employed-container.editing-mode {
    border: 1px solid #1890FF !important; /* blue_border_color */
    box-shadow: 0px 0px 0px 2px rgba(24, 144, 255, 0.20);
}

.rules-employed-container.view-mode {
    border: 2px solid #d9d9d9 !important; /* gray_border_color */
    box-shadow: none;
}

.rule-create-success {
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-left: 20px;
    position: relative;
    top: -6px;
}

.edit-cdl-input-style .ant-select-selector {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    right: 10px;
}
 

.edit-cdl-input-style.ant-select-selection-placeholder {
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45)); 
    font-family: Roboto, sans-serif; 
    font-size: 16px; 
    font-style: normal;
    font-weight: 400; 
    line-height: normal; 
}

.edit-cdl-input.edit-col-style-attributes:focus-within {
    border-radius: 4px;
    border: 1px solid var(--Primary-6, #1890FF);
    background: var(--Neutral-1, #FFF);

   
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
}

.ant-select-clear {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.ant-select-clear:hover {
    color: #1890ff; 
}

.ant-select-selection-search,ant-select-selection-search-input,ant-select-selector{
 border:#1890FF ;
}
.edit-text-style {
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: 'Roboto';
    font-size: 10px;
    font-style: normal;
    /* border: 2px solid #6E6E6E;  */
    line-height: 7px;
    margin: 0;
    padding: 0;
    display: block;
    margin-bottom: -11px !important; 
    padding-left: 7px !important; 
    padding-top: 8px !important;
   
}

.edit-cdl-input-style {
    top: 14px !important;
    margin-top: 0px !important; 
   
    color: #000;
    font-family: 'Roboto' !important; 
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 400 !important;
    /*border: 2px solid #000 !important;*/
    
    width: 169px; 
    height: 22px !important; 
    padding: 2px 5px !important; 
    margin-left: 3px;

}
.custom-autocomplete .ant-select-selection-item {
    font-family: 'Roboto' !important; 
    font-style: normal !important;
    font-weight: 400;
  }
  