.create-new-rule-header {
  color: #333;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  /* 175% */
}


.create-rule-maps-to {
  color: var(--character-primary-65, rgba(0, 0, 0, 0.65));
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-left: 16px;
}

.existing-rules-header-text {
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  font-family: 'Roboto';
  font-size: 20px;
  font-style: normal;
  font-weight: 500 !important;
  line-height: 28px;
  /* 140% */
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.9);
  margin-left: 7px;
}

.existing-rules-result-text {
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  font-family: 'Roboto';
  font-size: 16px;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 28px !important;
  margin-left: 7px;
  /* 157.143% */
}

.existing-rule-form-attributes {
  color: var(--character-primary-85, rgba(0, 0, 0, 0.85));
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.existing-rule-form-header {
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.deleteButtonStyle {
  position: absolute;
  bottom: 20px;
  left: 25px;
  color: var(--Character-danger, #FF4D4F);
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  border-radius: 2px;
  border: 1px solid var(--Character-danger, #FF4D4F);
  background: var(--Conditional-pop-over, #FFF);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}


.edit-create-rule-mode-style {
  color: var(--character-primary-85, rgba(0, 0, 0, 0.85));
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 16px;
  margin-left: 32px;
}
