body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #DEE3EB;
  color: #fff;
  min-height: 100vh;
  display: flex;
}

html,
body {
  min-height: 100vh;
  font-family: 'Roboto Condensed', sans-serif !important;
  display: flex;
}


#root {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  /*align-items: center;*/
}

.logo-position {
  color: white;
  font-size: 24px;
  font-weight: bold;
  height: 32px;
}

.logo-image-position {
  padding-left: 2%;
}

.header-style {
  background: colorBgContainer;
}

.login-avatar {
  float: right;
  margin-top: 1%;
  font-size: 18px;
  margin-right: 20px;
  color: #fff;
}

.notification-bell {
  float: right;
  margin-top: 1%;
  font-size: 18px;
  margin-right: 20px;
  color: #fff;
}

.layout-panel {
  min-height: 100vh;
  overflow-x: auto;
  flex-grow: 1;
  display: flex;
  align-self: auto;
}

.layout-panel-unmapped {
  min-height: 1350px;
}

.content-style {
  margin: 0 16px;
  padding-top: 15px;
 
}

.breadcrumb-style {
  margin: 16px 0;
}


.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #F0F0F0;
  margin: 1px 0;
}


.MenuUnfoldOutlined-style {
  font-size: 21px;
}

.MenuFoldOutlined-style {
  font-size: 21px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: 10px;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  color: #fff;
}

.notification-bell-container {
  position: relative;
}

.notification-badge {
  width: 16px;
  height: 16px;
  float: right;
  margin-top: 1%;
  font-size: 11px;
  font-weight: bold;
  margin-right: 15px;
  color:  #FF4D4F;
  width: 16px;
  height: 16px;
}


.sider-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;  
}


.menu-component {
  flex-grow: 1;              
  overflow-y: auto;          
}


.image-container {
  display: flex;
  justify-content: center;   
  align-items: center;       
  height: 20%;               
}


.custom-image {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease;
}


.collapsed .custom-image {
  max-width: 50%; 
}


.sider-shadow {
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
}

.MenuUnfoldOutlined-style,
.MenuFoldOutlined-style {
  position: relative;
  transition: left 0.3s ease;
  color: rgba(0, 0, 0, 0.85) !important; 
}

.unfold-collapsed {
  left: 0px;
}

.unfold-uncollapsed {
  left: 60px; 
}

.fold-collapsed {
  left: 0px;
}

.fold-uncollapsed {
  left: 60px; 
}

.collapsed-image {
  position: relative;
  left: 30px;
  top: -190%; 
}

.uncollapsed-image {
  position: relative;
  left: 102px;
  top: -190%; 
}

.home-unfilled-icon {
  color: rgba(0, 0, 0, 0.85) !important;
}



.defaultButtonStyle {
  border-radius: 2px;
  border: 1px solid var(--Neutral-5, #D9D9D9);
  background: var(--Neutral-1, #FFF);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
  
  /* Typography styles */
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  text-align: center;
  font-family: 'Roboto';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}

.selectedButtonStyle {
  border-radius: 2px;
  border: 1px solid var(--Primary-6, #1890FF);
  background: var(--Primary-6, #1890FF);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
  
  /* Typography styles */
  color: var(--character-primary-inverse, #FFF);
  text-align: center;
  font-family: 'Roboto';
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 157.143% */
}