.filter-dropdown-container {
    padding: 8px;
    position: relative;
    width: 203px;
    height: 246px;
  }
  
  .filter-dropdown-header {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .filter-label {
    font-weight: bold;
  }
  
  .filter-input {
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
  }
  
  .filter-checkbox-list {
    display: flex;
    flex-direction: column;
    max-height: 160px;
    overflow-y: auto;
    padding-right: 8px;
  }
  
  .filter-dropdown-actions {
    margin-top: 8px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  
  [data-icon="search"] {
    display: none !important;
}

.ant-input[placeholder="Search..."]::placeholder {  /*TODO, this could be moved to ant-override.css*/
    color: transparent !important;
}


.ant-table-filter-dropdown {/*TODO, this could be moved to ant-override.css*/
    top: 100% !important; 
    left: 100 !important;   
    transform: translateY(0) !important; 
    margin-right: 100px !important;
  }

  .recently-mapped-down-icon{
    background: var(---HitBox, rgba(255, 255, 255, 0)) !important;
    font-size: large;
    padding-right: 8px;
    color: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important;
    
}

/* recently-mapped-icon */

  .recently-mapped-header-text {
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 500 !important; 
    line-height: 28px; /* 140% */
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.9); 
    /* padding-right: 1019px; */
}

.recently-mapped-result-text {
  color: var(--character-title-85, rgba(0, 0, 0, 0.85));
  font-family: 'Roboto';
  font-size: 16px;
  font-style: normal;
  font-weight: 300 !important;
  line-height: 28px !important;
  margin-left: 25px; /* 157.143% */
}
  
.highlighted-filter-icon .anticon-filter {
  color: #1890ff; 
}

.export-button-container{
  margin-left: auto;
}

/* .style-criteria-recently-container {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  gap: 16px;
  background: var(--Neutral-1, #FFF);
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 1400px){
  .style-criteria-recently-container{
    width: 100%;
  }
}

@media (max-width: 1024px){
  .style-criteria-recently-container{
    width: 100%;
  }
}

@media (max-width: 768px){
  .style-criteria-recently-container{
    padding: 16px 24px;
        gap: 12px;

  }
} */
  
