.search-cdl{
    margin-top: 0;
    margin-left :20px;
}
.App {
    width: 100%;
    height: 100vh;
}

.search-label{
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    /* Header 2 */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 175% */
    margin-left: -6px !important;
}

.search-input-country{
    width:100px;
    border-radius: 6px;
    border: 1px solid #6E6E6E; 
    background: var(--Neutral-1, #FFF);
    
   
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
    
    /* Typography */
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    
    width: 150px; 
    margin: 1px;  
    padding: 0; 
    margin-right: 16px !important;
 

}
.search-input {
    border-radius: 6px;
    border: 1px solid #6E6E6E; 
    background: var(--Neutral-1, #FFF);
    
   
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
    
    /* Typography */
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    
    width: 150px; 
    display: flex;
    margin-right: 16px !important;
   
}

.search-label-mapping {
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 500 !important; 
    line-height: 28px; /* 140% */
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.9); 
}


.div-search-button{
    display: flex;
    justify-content: flex-end; 
    margin-left: auto; 
    margin-top: 10px; 
}
.search-reset-col{
    right:30px;
    
}


/* .style-criteria-container {
    display: flex;
    width: 1392px;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    background: var(--Neutral-1, #FFF);
  } */



  .style-criteria-container {
    display: flex;
    /* width: 1392px; */
    padding: 16px 24px;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 16px;
    background: var(--Neutral-1, #FFF);
    width: 100%;
    /* max-width: 1392px; */
    box-sizing: border-box;
    overflow-x: auto;
   
  }
  
  @media (min-width: 1400px){
    .style-criteria-container{
      width: 100%;
    }
  }
  
  @media (max-width: 1024px){
    .style-criteria-container{
      width: 100%;
    }
  }
  
  @media (max-width: 768px){
    .style-criteria-container{
      padding: 16px 24px;
          gap: 12px;
  
    }
  }


  .search-home-header {
    border-radius: 2px;
    /* border: 0px solid var(--Neutral-5, #D9D9D9); */
    background: var(--Neutral-1, #FFF);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);

    
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    font-family: 'Roboto';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
}


/* .search-field-input-style {
    margin-left: -5px !important;
    color: #000;
    font-family: 'Roboto' !important; 
    font-size: 16px  !important; 
    font-style: normal  !important; 
    font-weight: 400  !important; 
    line-height: normal  !important; 
    border: none  !important; 
    box-shadow: none  !important; 
    height: 100%  !important; 
    margin-top: 0  !important; 
    outline: none  !important; 
} */


.searchfield-text-style {
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: 'Roboto';
    font-size: 10px;
    font-style: normal;
    /* border: 2px solid #6E6E6E;  */
    line-height: 7px;
    margin: 0;
    padding: 0;
    display: block;
    margin-bottom: -11px !important; 
    padding-left: 5px !important; 
    padding-top: 8px !important;
   
}



.search-col-style-attributes {
    height: 46px !important; 
    width: 160px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: -2px;
}



.search-field-input-style {
    top: 14px !important;
    margin-top: 0px !important; 
   
    color: #000;
    font-family: 'Roboto' !important; 
    font-size: 14px !important;
    font-style: normal !important;
    font-weight: 400 !important;
   /* border: 2px solid #000 !important; */
    
    width: 169px; 
    height: 22px !important; 
    padding: 2px 5px !important; 
}

/* .search-field-input-style input {
    padding: 1px 0 !important; 
    height: auto !important; 
    width: 100% !important;
    box-sizing: border-box; 
} */



/* .search-field-input-style {
    margin-top: 0px !important; 
} */


.recently-mapped-header{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
}

.recently-mapped-details-button{
    color:#1890FF !important;
    /* text-decoration: underline; */
    padding: 0px;
    line-height: 22px !important;
    /* text-align: left !important; */
    font-family: 'Roboto' !important;
}

.details-underline{
    border-bottom: 1.5px solid #1890FF;
    padding: 2px;
}

.mapping-domestic-cdl {
    margin-top: 0;
    margin-left :20px;
    width: 100%;
    height: 180px;
    background-color: #1890FF;
}