.unmapped-crumb{
   background-color: rgba(255, 255, 255, 1);
   /* padding: 10px 16px; */
   height: 54px;
   /* margin-bottom: 16px; */
}

.crumb-text{
    font-weight: 400 !important;
    font-family: Roboto !important;
    font-size: 14px !important;
    line-height: 22px !important;
    color: rgba(0, 0, 0, 0.85) !important;
}

.unmapped-container{
    margin-top: 36px !important;
    background-color: rgba(255, 255, 255, 1) !important;
}

.unassociated-container{
    margin-top: 20px !important;
    background-color: rgba(255, 255, 255, 1) !important;
}

.mapping-domestic-container {
    margin-top: 20px !important;
    /* background-color: rgba(255, 255, 255, 1) !important; */
    background-color: aqua;
    height: 200px;
}

.unmapped-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.unmapped-header-text {
    font-weight: 500 !important;
    font-family: Roboto !important;
    font-size: 20px !important;
    line-height: 28px !important;
    color: rgba(0, 0, 0, 0.85) !important;
}

.unmapped-result-text {
    font-weight: 300 !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    line-height: 28px !important;
    margin-left: 32px;
    color: rgba(0, 0, 0, 0.85) !important;
}

.unmapped-result-text-space{
    margin-bottom: 16px;
    margin-top: 16px;
}

.unmapped-table-text{
    font-weight: 300 !important;
    font-family: Roboto !important;
    font-size: 12px !important;
    line-height: 28px !important;
    color: rgba(0, 0, 0, 0.85);
    text-align: left;
}

.unmapped-down-icon{
    background: var(---HitBox, rgba(255, 255, 255, 0)) !important;
    font-size: large;
    padding-right: 12px;
    color: var(--character-title-85, rgba(0, 0, 0, 0.85)) !important;
    
}


.unmapped-export-button {
    margin-left: auto;
}

.unmapped-repertoire-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 8px;
}

.unmapped-repertoire-text {
    font-weight: 300 !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    line-height: 28px !important;
    margin-left: 42px;
}

.associate-selected-repertoire-text {
    font-weight: 400 !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    line-height: 28px !important;
    margin-left: 10px;
}

.associate-selected-repertoire-container {
    display: flex;
    /* width: 1392px; */
    /* padding: 16px 24px; */
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 16px;
    background: var(--Neutral-1, #FFF);
    width: 100%;
    /* max-width: 1392px; */
    box-sizing: border-box;
  }

  @media (min-width: 1400px){
    .associate-selected-repertoire-container{
      width: 100%;
    }
  }
  
  @media (max-width: 1024px){
    .associate-selected-repertoire-container{
      width: 100%;
    }
  }
  
  @media (max-width: 768px){
    .associate-selected-repertoire-container{
      padding: 16px 24px;
          gap: 12px;
  
    }
  }

.associate-selected-repertorie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.associate-selected-repertorie-start {
    /* Styles for the element at the beginning */
    margin-left: 20px;
}
.associate-selected-repertorie-end {
    /* Styles for the element at the end */
    margin-right: 0px;
}

.associate-selected-repertorie-checkbox-label {
    font-size: 20px;
    font-weight: bold;
}

.unmapped-domestic-cdl-space{
    margin-top: 8px;
}

.unmapped-domestic-txt{
    padding-top: 16px !important;
}

.ummapped-label{
    font-family: Roboto !important;
    font-weight: 300 !important;
    font-size: 16px !important;
    line-height: 28px !important;
    color: rgba(0, 0, 0, 0.85) !important;
}

.unmapped-text-header-label{
    font-family: Roboto !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 24px !important;
    color: rgba(0, 0, 0, 0.85) !important;
}

.unmapped-text-header-space{
    margin-left: 16px !important;
}

.unmapped-button{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-top: 16px !important;
}

.unmapped-reset-col{
    right:16px;
}


.search-col-style-attributes-unmapped {
    height: 46px !important;
    width: 160px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 16px !important;
}


.unmapped-search-input {
    border-radius: 6px;
    border: 1px solid #6E6E6E;
    background: var(--Neutral-1, #FFF);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);
    /* Typography */
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    width: 150px;
    /* margin-left: 20px;  */
    display: flex;
}


  .custom-table-style .ant-table-tbody > tr.row-disabled > td.custom-value-style {
    color: rgba(0, 0, 0, 0.45) !important; /* Grayed-out text */
  }
  
  .custom-disabled-input .ant-input-disabled {
    color: gray !important; 
  }

.ant-input-outlined.ant-input-disabled,.ant-input-outlined[disabled]{
    background-color: transparent !important;
  }
  
  
  
  
  /* :where(.css-dev-only-do-not-override-ni1kz0).ant-input-outlined.ant-input-disabled, :where(.css-dev-only-do-not-override-ni1kz0).ant-input-outlined[disabled]{
    background-color: red;
    
  } */

