name: DEV Build & Deploy

on:
  push:
    branches: [ "dev"]
  workflow_dispatch:
    inputs:
      ENV:
        description: environment to deploy
        default: dev
        required: false
        type: choice
        options:
        - dev
        - uat
        - prod

jobs: 
  Build-Deploy:
    environment: ${{ inputs.ENV || 'dev' }}
    runs-on: umg-ubuntu-latest
    outputs:
      CLUSTER_NAME: ${{ steps.set-deployment-environment.outputs.CLUSTER_NAME }}
      NAMESPACE: ${{ steps.set-deployment-environment.outputs.NAMESPACE }}
    steps:
    - name: Set deployment environment
      id: set-deployment-environment
      run: |
        #!/bin/bash
        if [ -z "$ENV" ]; then
          echo "env is not provided, defaulting to dev"
          ENV=dev
        fi
        envfile=$(mktemp)
        cat >> $envfile <<EOF
        {
          "dev": {
            "cluster": "awsa1-hybrid-nonprod-v2",
            "namespace": "release-planning-dev"
          },
          "prod": {
            "cluster": "awsa3-hybrid-prod-v2",
            "namespace": "release-planning-prod"
          },
          "uat": {
            "cluster": "awsa2-hybrid-uat-v2",
            "namespace": "release-planning-uat"
          }
        }
        EOF
        ENV_META=$(jq -r ".$ENV" $envfile)
        rm -f $envfile
        CLUSTER_NAME="$(echo $ENV_META | jq -r '.cluster')"
        NAMESPACE="$(echo $ENV_META | jq -r '.namespace')"        
        echo "CLUSTER_NAME=$CLUSTER_NAME" >> $GITHUB_OUTPUT
        echo "NAMESPACE=$NAMESPACE" >> $GITHUB_OUTPUT
      env:
        ENV: "${{ github.event.inputs.ENV }}"

    - name: build and deploy
      uses: umg/devops-github-actions-workflows/.github/actions/docker-build-and-deploy@main
      with:
        tag: ${{ github.sha }}
        cluster: ${{ steps.set-deployment-environment.outputs.CLUSTER_NAME }}
        namespace: ${{ steps.set-deployment-environment.outputs.NAMESPACE }}
        # set your image URL below - the tag will be appended automatically based on the git commit SHA
        image: harbor.devops.umgapps.com/release-planning/lmws-ui
        context: "."
        # set the path to your Dockerfile and Kubernetes YAML files below
        dockerfile: devops/docker/Dockerfile
        platforms: linux/amd64,linux/arm64
        yamlDir: devops/k8s/${{ github.event.inputs.ENV }}
        yamlPath: devops/app.yaml
        buildArgs: |
          REACT_LMWS_APP_AUTHORITY=${{secrets.REACT_LMWS_APP_AUTHORITY}}
          REACT_LMWS_APP_BASE_URL=${{secrets.REACT_LMWS_APP_BASE_URL}}
          REACT_LMWS_APP_CLIENT_ID=${{secrets.REACT_LMWS_APP_CLIENT_ID}}
          REACT_LMWS_APP_WEB_AUTH=${{secrets.REACT_LMWS_APP_WEB_AUTH}}
